# FFDSv2

./: package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codechef/ffds/: Adapter.java  Adapter.kt  ApiHolder.kt  ByteArrayConverter.kt  ChatActivity.kt  ChatAdapter.kt  Classes.kt  DataConverter.kt  DateConverter.kt  DateTypeConverter.kt  ImageTypeConverter.kt  LoginActivity.kt  MainActivity.kt  MapConverter.kt  MatchAdapter.kt  MatchFragment.java  MatchFragment.kt  MatchedFragment.kt  MessageAdapter.kt  MessagesFragment.java  MessagesFragment.kt  ProfileFragment.java  ProfileFragment.kt  RegisterActivity1.kt  RegisterActivity2.kt  SlotConverter.kt  SplashScreen.java  SplashScreen.kt  StringArrayConverter.kt  TimeTable.kt  TimeTableActivity.kt  UpdateProfileActivity.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
android/app/src/main/res/drawable/: bottom_navigation_selector.xml  button_back.xml  button_back2.xml  corner1.xml  corner2.xml  delete.xml  free_slot_background.xml  occupied_slot_background.xml  other_slot_background.xml  rounded.xml  rounded1.xml  rounded2.xml  splash_screen_bg.xml
android/app/src/main/res/drawable-v24/: button_text_back.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash_screen.xml  activity_time_table.xml  fragment_matched.xml  item_date.xml  item_msg_received.xml  item_msg_sent.xml  item_msg_sent_mid.xml  item_time_table.xml  loading_dialog.xml  login_activity.xml  match_adapter_item.xml  match_item_layout.xml  matches_fragment.xml  matches_item_layout.xml  messages_activity.xml  messages_adapter_item.xml  messages_fragment.xml  profile_activity.xml  profile_fragment.xml  register1_activity.xml  register2_activity.xml  update_profile_activity.xml
android/app/src/main/res/raw/: splash_screen_animation.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: LICENSE  package-lock.json  package.json
backend/src/: server.ts
backend/src/config/: config.ts  logging.ts
backend/src/controllers/: conversation.ts  message.ts  user.ts
backend/src/controllers/functions/: sendEmail.ts  signJWT.ts  slotMapper.ts
backend/src/middleware/: auth.ts
backend/src/models/: Conversation.ts  Message.ts  User.ts
backend/src/routes/: conversation.ts  message.ts  user.ts
backend/src/services/: imageDelete.ts  imageUpload.ts  slotMapper.ts
backend/src/socket/: socket.ts
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/Pages/: Account.css  Account.js  Match.css  Match.js  Matches.css  Matches.js  Moreinfo.css  Moreinfo.js  landing.css  landing.js
frontend/src/components/: Content.css  Content.js  Footer.css  Footer.js  Login.css  Login.js  Moreinfo.css  Moreinfo.js  Navbar.css  Navbar.js  QnA.css  QnA.js  Sign.css  Sign.js
frontend/src/components/LandingSection/: LandingSection.css  LandingSection.jsx
frontend/src/components/ProfileSection/: ProfileSection.css  ProfileSection.jsx
